controlar: numero cantidad de cupos disponibles.
cantidad de curso, debe ser parametrizable, 
controlar curso disponibles(existen cupos) y curso agotado(llena el cupo). 
cambios a subir-
1 - formulario ruta views/admin/courses/form
2 - controlador controllers/admin/coursescontroller
3 - detalle curso partials/pagina/detallCourse

controlador en la web
----------------------------------------------
<?php
namespace App\Http\Controllers\Admin;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\Course;
use App\TypeCourse;
use App\ClasificationCourse;
use App\CoursesFiles;
use Illuminate\Http\Request;
use Session;
use Illuminate\Support\Facades\Input;
use Image;

class CoursesController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function __construct()
    {
        $this->middleware('admin', ['except' => 'logout']);
    }

    public function index(Request $request)
    {
        $keyword = $request->get('search');
        $perPage = 25;
        if (!empty($keyword)) {
            $courses = Course::where('title', 'LIKE', "%$keyword%")
            ->orWhere('content', 'LIKE', "%$keyword%")
            ->orWhere('img', 'LIKE', "%$keyword%")
            ->orWhere('link', 'LIKE', "%$keyword%")
            ->orWhere('visible', 'LIKE', "%$keyword%")
            ->orWhere('tipecourse_id', 'LIKE', "%$keyword%")
            ->paginate($perPage);
        } else {
            $courses = Course::paginate($perPage);
        }
        return view('admin.courses.index', compact('courses'));
    }
    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        $clases = ClasificationCourse::orderBy('id','ASC')->where('visible',1)->pluck('clasification','id');
        $tipes = TypeCourse::orderBy('id','ASC')->where('is_active',1)->pluck('type','id');
        return view('admin.courses.create',compact('tipes','clases'));
    }
    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            'img' => 'mimes:jpeg,png|max:1500',
            'title' => 'max:150',
            'subtitle' => 'max:150',
            'link' => 'max:150',
            'nameslider' => 'max:50',
            //'files' => 'mimes:jpg,jpeg,gif,png,xls,xlsx,doc,docx,pdf',
        ]);
        $data = $request->session()->all();
        $mailAdmin = auth('admin')->user()->email;
        $admin = auth('admin')->user()->id;

        $files = $request->file('files');
        $img = $request->file('img');
        $public=public_path();

        if(!empty($img))
        {
            $file_img = Input::file('img');
            $nombre = $file_img->getClientOriginalName();
            $path = public_path('uploads/courses/'.$nombre);
            $image = Image::make($file_img->getRealPath());
            $image->save($path);
        }
        
        $requestData = $request->all();
        if(!empty($nombre)){
            //$curso = Course::create($requestData);
            $curso = Course::create([
                'title' => $request->title,
                'subtitle' => $request->subtitle,
                'content' => $request->content,
                'description' => $request->description,
                'duration' => $request->duration,
                'hours' => $request->hours,
                'hourdesde' => $request->hourdesde,
                'hourhasta' => $request->hourhasta,
                'precio' => $request->precio,
                'fechainit' => $request->fechainit,
                'dais' => $request->dais,
                'img' => 'uploads/courses/'.$nombre,
                'nameimg' => $nombre,
                'video' => '',
                'link' => $request->link,
                'visible' => $request->visible,
                'visibleslider' => $request->visibleslider,
                'nameslider' => $request->nameslider,
                'clasification_id' => $request->clasification_id,
                'admin_id' => $admin
            ]);
        }else{
            $curso = Course::create([
                'title' => $request->title,
                'subtitle' => $request->subtitle,
                'content' => $request->content,
                'description' => $request->description,
                'duration' => $request->duration,
                'hours' => $request->hours,
                'hourdesde' => $request->hourdesde,
                'hourhasta' => $request->hourhasta,
                'precio' => $request->precio,
                'fechainit' => $request->fechainit,
                'dais' => $request->dais,
                'video' => '',
                'link' => $request->link,
                'visible' => $request->visible,
                'visibleslider' => $request->visibleslider,
                'nameslider' => $request->nameslider,
                'clasification_id' => $request->clasification_id,
                'admin_id' => $admin
            ]);
        }
        $destinationPath = $public.'/uploads/archivoscurso/';
        if(!empty($files)){
            foreach($files as $file) {
                $filename = $file->getClientOriginalName();
                $upload_success = $file->move($destinationPath, $filename);
                CoursesFiles::create([
                    'filename'=>$filename,
                    'course_id'=>$curso->id,
                    'ruta'=>'/uploads/archivoscurso/'.$filename
                ]);
            }
        }
        Session::flash('flash_message', 'Course added!');
        return redirect('admin/courses');
    }
    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\View\View
     */
    public function show($id)
    {
        $course = Course::findOrFail($id);
        $files = CoursesFiles::where('course_id',$id)->get();
        return view('admin.courses.show', compact('course','files'));
    }
    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\View\View
     */
    public function edit($id)
    {
        $clases = ClasificationCourse::orderBy('id','ASC')->where('visible',1)->pluck('clasification','id');
        $tipes = TypeCourse::orderBy('id','ASC')->where('is_active',1)->pluck('type','id');
        $course = Course::findOrFail($id);
        return view('admin.courses.edit', compact('course','clases'));
    }
    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update($id, Request $request)
    {        
        $this->validate($request, [
            'img' => 'mimes:jpeg,png|max:1500',
            'title' => 'max:150',
            'subtitle' => 'max:150',
            'link' => 'max:150',
            'nameslider' => 'max:50',
            //'files' => 'mimes:jpg,jpeg,gif,png,xls,xlsx,doc,docx,pdf'
        ]);
        $files = $request->file('files');
        $data = $request->session()->all();
        $mailAdmin = auth('admin')->user()->email;
        $admin = auth('admin')->user()->id;

        $rutaHead = 'uploads/courses/';
        if(!Input::file("img"))
            {
                $nameHeader="";
            }else{
                $note_delete = Course::findOrFail($id);   
                $move = $note_delete['img'];
                $old = public_path().'/'.$move;
                       //verificamos si la imagen exist
                if(!empty($move)){
                    if(\File::exists($old)){
                        unlink($old);
                    }
                }

                $file = Input::file('img');
                $nameHeader = $file->getClientOriginalName();
                $path = public_path($rutaHead.$nameHeader);
                $image = Image::make($file->getRealPath());
                //$image->resize(1800, 720);
                $image->save($path);
            }

        $requestData = $request->all();       
        //$course = Course::findOrFail($id);
        //$course->update($requestData);
        if(!empty($nameHeader)){
            $course = Course::findOrFail($id);
            $course->title = $request->title;
            $course->subtitle = $request->subtitle;
            $course->content = $request->content;
            $course->description = $request->description;
            $course->duration = $request->duration;
            $course->hours = $request->hours;
            $course->hourdesde = $request->hourdesde;
            $course->hourhasta = $request->hourhasta;
            $course->precio = $request->precio;
            $course->fechainit = $request->fechainit;
            $course->dais = $request->dais;
            $course->img = $rutaHead.$nameHeader;
            $course->nameimg = $nameHeader;
            $course->video = '';
            $course->link = $request->link;
            $course->visible = $request->visible;
            $course->visibleslider = $request->visibleslider;
            $course->nameslider = $request->nameslider;
            $course->clasification_id = $request->clasification_id;
            $course->admin_id = $admin;
            $course->save();
        }else{
            $course = Course::findOrFail($id);
            $course->title = $request->title;
            $course->subtitle = $request->subtitle;
            $course->content = $request->content;
            $course->description = $request->description;
            $course->duration = $request->duration;
            $course->hours = $request->hours;
            $course->hourdesde = $request->hourdesde;
            $course->hourhasta = $request->hourhasta;
            $course->precio = $request->precio;
            $course->fechainit = $request->fechainit;
            $course->dais = $request->dais;
            $course->video = '';
            $course->link = $request->link;
            $course->visible = $request->visible;
            $course->visibleslider = $request->visibleslider;
            $course->nameslider = $request->nameslider;
            $course->clasification_id = $request->clasification_id;
            $course->admin_id = $admin;
            $course->save();
        }
        
        $public=public_path();
        $destinationPath = $public.'/uploads/archivoscurso/';
        if(!empty($files)){
            foreach($files as $file) {
                $filename = $file->getClientOriginalName();
                $upload_success = $file->move($destinationPath, $filename);
                CoursesFiles::create([
                    'filename'=>$filename,
                    'course_id'=>$course->id,
                    'ruta'=>'/uploads/archivoscurso/'.$filename
                ]);
            }
        }

        Session::flash('flash_message', 'Course updated!');
        return redirect('admin/courses');
    }
    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function destroy($id)
    {
        CoursesFiles::where('course_id', $id)->delete();
        Course::destroy($id);

        Session::flash('flash_message', 'Course deleted!');
        return redirect('admin/courses');
    }



    protected function guard()
    {
        return Auth::guard('admin');
    }




}
----------------------------------------------


formulario original web
----------------------------------------------
<div class="form-group {{ $errors->has('title') ? 'has-error' : ''}}">
    {!! Form::label('title', 'Titulo curso', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('title', null, ['class' => 'form-control']) !!}
        {!! $errors->first('title', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('subtitle') ? 'has-error' : ''}}">
    {!! Form::label('subtitle', 'Sub Titulo', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('subtitle', null, ['class' => 'form-control']) !!}
        {!! $errors->first('subtitle', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('content') ? 'has-error' : ''}}">
    {!! Form::label('content', 'Introducción', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::textarea('content', null, ['class' => 'form-control my-editor']) !!}
        {!! $errors->first('content', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('description') ? 'has-error' : ''}}">
    {!! Form::label('description', 'Descripción', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::textarea('description', null, ['class' => 'form-control my-editor']) !!}
        <!--<textarea name="content" class="form-control my-editor">    </textarea>-->
        {!! $errors->first('description', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('duration') ? 'has-error' : ''}}">
    {!! Form::label('duration', 'Horas Duración', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('duration', null, ['class' => 'form-control','placeholder'=>'250 Horas']) !!}
        {!! $errors->first('duration', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('hourdesde') ? 'has-error' : ''}}">
    {!! Form::label('hourdesde', 'Desde', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('hourdesde', null, ['class' => 'form-control','placeholder'=>'13:00']) !!}
        {!! $errors->first('hourdesde', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('hourhasta') ? 'has-error' : ''}}">
    {!! Form::label('hourhasta', 'Hasta', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('hourhasta', null, ['class' => 'form-control','placeholder'=>'18:00']) !!}
        {!! $errors->first('hourhasta', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('precio') ? 'has-error' : ''}}">
    {!! Form::label('precio', 'Precio curso', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('precio', null, ['class' => 'form-control','placeholder'=>'150']) !!}
        {!! $errors->first('precio', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('fechainit') ? 'has-error' : ''}}">
    {!! Form::label('fechainit', 'Fecha de inicio', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('fechainit', null, ['class' => 'form-control date','placeholder'=>'','id'=>'datepicker']) !!}
        {!! $errors->first('fechainit', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('dais') ? 'has-error' : ''}}">
    {!! Form::label('dais', 'Dias del curso', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('dais', null, ['class' => 'form-control','placeholder'=>'Lunes - Viernes']) !!}
        {!! $errors->first('dais', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('img') ? 'has-error' : ''}}">
    {!! Form::label('img', 'Imagen', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::file('img', null, ['class' => 'form-control']) !!}
        {!! $errors->first('img', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<!--<div class="form-group {{ $errors->has('file') ? 'has-error' : ''}}">
    {!! Form::label('file', 'Video', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::file('video', null, ['class' => 'form-control']) !!}
        {!! $errors->first('video', '<p class="help-block">:message</p>') !!}
    </div>
</div>-->
<div class="form-group {{ $errors->has('files') ? 'has-error' : ''}}">
    {!! Form::label('files', 'Archivos curso', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        <input type="file" name="files[]" multiple class="form-control" />
        {!! $errors->first('files', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('link') ? 'has-error' : ''}}">
    {!! Form::label('link', 'Link', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('link', null, ['class' => 'form-control']) !!}
        {!! $errors->first('link', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('visible') ? 'has-error' : ''}}">
    {!! Form::label('visible', 'Visible', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        <div class="checkbox">
            <label>{!! Form::radio('visible', '1', true) !!} Yes</label>
        </div>
        <div class="checkbox">
            <label>{!! Form::radio('visible', '0') !!} No</label>
        </div>
        {!! $errors->first('visible', '<p class="help-block">:message</p>') !!}
    </div>
</div>
<div class="form-group {{ $errors->has('visibleslider') ? 'has-error' : ''}}">
    {!! Form::label('visibleslider', 'Mostrar Carrusel', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        <div class="checkbox">
            <label>{!! Form::radio('visibleslider', '1', true) !!} Yes</label>
        </div>
        <div class="checkbox">
            <label>{!! Form::radio('visibleslider', '0') !!} No</label>
        </div>
        {!! $errors->first('visibleslider', '<p class="help-block">:message</p>') !!}
    </div>
</div><div class="form-group {{ $errors->has('nameslider') ? 'has-error' : ''}}">
    {!! Form::label('nameslider', 'Titulo para carrusel', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::text('nameslider', null, ['class' => 'form-control']) !!}
        {!! $errors->first('nameslider', '<p class="help-block">:message</p>') !!}
    </div>
</div><div class="form-group {{ $errors->has('clasification_id') ? 'has-error' : ''}}">
    {!! Form::label('clasification_id', 'Clasificación', ['class' => 'col-md-4 control-label']) !!}
    <div class="col-md-6">
        {!! Form::select('clasification_id', $clases, null, ['class' => 'form-control']) !!}
        {!! $errors->first('clasification_id', '<p class="help-block">:message</p>') !!}
    </div>
</div>

<div class="form-group">
    <div class="col-md-offset-4 col-md-4">
        {!! Form::submit(isset($submitButtonText) ? $submitButtonText : 'Crear', ['class' => 'btn btn-primary']) !!}
    </div>
</div>
<script type="text/javascript">

    $('.date').datepicker({  

       format: 'yyyy-mm-dd'

     });  

</script>  
<script>
  var editor_config = {
    path_absolute : "/",
    selector: "textarea.my-editor",
    plugins: [
    "advlist autolink lists link image charmap print preview hr anchor pagebreak",
    "searchreplace wordcount visualblocks visualchars code fullscreen",
    "insertdatetime media nonbreaking save table contextmenu directionality",
    "emoticons template paste textcolor colorpicker textpattern"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media",
    relative_urls: false,
    file_browser_callback : function(field_name, url, type, win) {
      var x = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
      var y = window.innerHeight|| document.documentElement.clientHeight|| document.getElementsByTagName('body')[0].clientHeight;

      var cmsURL = editor_config.path_absolute + 'laravel-filemanager?field_name=' + field_name;
      if (type == 'image') {
        cmsURL = cmsURL + "&type=Images";
    } else {
        cmsURL = cmsURL + "&type=Files";
    }

    tinyMCE.activeEditor.windowManager.open({
        file : cmsURL,
        title : 'Filemanager',
        width : x * 0.8,
        height : y * 0.8,
        resizable : "yes",
        close_previous : "no"
    });
}
};

tinymce.init(editor_config);
</script>
----------------------------------------------


detall course web original
----------------------------------------------
@extends('web.index')
@section('content')
<?Php
$host= $_SERVER["HTTP_HOST"];
$url= $_SERVER["REQUEST_URI"];
?>

<div class="container ">
	<div class="row espacio">
     <!-- HEADER -->
     <div class="header">
        @if(empty($course->img))
        Sin imagen de encabezado
        @else
        <img style="width:100%" src="{{ asset($course->img) }}" />
        @endif
        <div class="triangulo"></div>
        <div class="profile">
            @if(!empty($course->Admin->id))                
            <img class="photo-author img-circle" src="{{ asset('uploads/statics/user.png') }}" />


            <span class="name-author">por {{ $course->Admin->name }}</span>
            @else
            <img class="photo-author img-circle" src="{{ asset('uploads/statics/user.png') }}" />
            @endif
        </div>
        <h5 class="sub-title_detall">{{ $course->title }}</h5>
        <h2 class="title_detall">{{ $course->subtitle }}</h2>
    </div>

    <!-- INFO -->
    <div class="row">
        <div class="col-xs-12">
            <h2 style="line-height: 25px;">{{ $course->title }}.</h2>
            <h4 style="line-height: 25px;">{!! $course->content !!}</h4>
        </div>
    </div>
    <div class="row row-eq-height" style="padding-right:15px">
        <div class="col-xs-9 text">
            <p>{{ $course->subtitle }}.</p>
            <p></p>
            <p class="semi-title">{{ $course->ClasificationCourse->clasification }}</p>
            <p>{!! $course->description !!}.</p>
            <p class="semi-title">Detalles</p>
            <p>Información extra que te ayudará ha conocer mas sobre este tema. </p>
            <p>
                <div class="row">
                    @if(!empty($course->duration))
                    <div class="col-md-12">
                      <div class="update-nag">
                        <div class="update-split"><i class="glyphicon glyphicon-time"></i></div>
                        <div class="update-text"><a href="#">Duración </a><strong>{{ $course->duration }}</strong> Horas</div>
                    </div>
                </div>
                @endif
                @if(!empty($course->hourdesde))
                <div class="col-md-12">
                  <div class="update-nag">
                    <div class="update-split update-info"><i class="glyphicon glyphicon-arrow-right"></i></div>
                    <div class="update-text"><a href="#">Hora de entrada </a> {{ $course->hourdesde }} 
                        <a href="#"> H </a> </div>
                    </div>
                </div>
                @endif
                @if(!empty($course->hourhasta))
                <div class="col-md-12">
                  <div class="update-nag">
                    <div class="update-split update-success"><i class="glyphicon glyphicon-arrow-left"></i></div>
                    <div class="update-text"><a href="#">Hora de salida </a> {{ $course->hourhasta }} <a href="#">H</a> </div>
                </div>
            </div>
            @endif
            @if(!empty($course->dais))
            <div class="col-md-12">
              <div class="update-nag">
                <div class="update-split update-danger"><i class="glyphicon glyphicon-eye-open"></i></div>
                <div class="update-text"> Dias de curso <strong>{{ $course->dais }}</strong> </div>
            </div>
        </div>
        @endif
        @if(!empty($course->precio))
        <div class="col-md-12">
          <div class="update-nag">
            <div class="update-split update-success"><i class="glyphicon glyphicon-usd"></i></div>
            <div class="update-text"> <a href=""> <strong>Precio </strong> </a>
                {{ $course->precio }} $
            </div>
        </div>
    </div>
    @endif
    @if(!empty($course->fechainit))
    <div class="col-md-12">
      <div class="update-nag">
        <div class="update-split update-info"><i class="glyphicon glyphicon-calendar"></i></div>
        <div class="update-text"> <a href=""> <strong>Fecha de inicio</strong> </a> 
            {{ $course->fechainit }} </div>
        </div>
    </div>
    @endif
    @if(!empty($files))
    <div class="col-md-12">
      <div class="update-nag">
        <div class="update-split update-success"><i class="glyphicon glyphicon-paperclip"></i></div>
        <div class="update-text"> <strong>Adjunto</strong> 
            @foreach($files as $file)
            <a href="{{ $file->ruta }}" download="{{ $file->ruta }}">
                <i class="glyphicon glyphicon-download">Descargar</i>
            </a>
            @endforeach
        </div>
    </div>
</div>
@endif
@if(!empty($veterinary))
<div class="col-md-12">
  <div class="update-nag">
    <div class="update-split update-info"><i class="glyphicon glyphicon-info-sign"></i></div>
    <div class="update-text"> 
        @foreach($veterinary as $vet)
        <strong> <i class="glyphicon glyphicon-earphone"></i> </strong> {{ $vet->tlf1 }} {{ $vet->tlf2 }} 
        <strong> <i class="glyphicon glyphicon-phone"></i> </strong> {{ $vet->cel1 }} {{ $vet->cel2 }} 
        <strong> <i class="glyphicon glyphicon-envelope"></i> </strong> {{ $vet->mail }} 
        @endforeach
    </div>
</div>
</div>
@endif

@include('web.partials.pagina.cajas.likecompartir')



</div>                    
</p>
</div>
<!-- Sidebar // advertising -->
<div class="col-xs-3 side ">
    @if(!empty($veterinary))
    @foreach($veterinary as $veter)
    @if(!empty($veter->logo))
    <img style="max-width: 100%" src="{{ asset($veter->logo) }}" alt="Photograph" />
    @endif
            <div class="col-lg-12 espacio" id="panel">
                <h2 class="class_h2">Te Informamos sin compromiso</h2>

                {!! Form::open(['url' => '/solicitainfo','method'=>'post', 'enctype'=>'multipart/form-data', 'files' => false]) !!}
                    <input name="cursoId" type="hidden" value="{{ $course->id }}">
                    <input name="cursoName" type="hidden" value="{{ $course->title }}">
                    <div class="group">
                        <input name="nombre" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Nombre</label>
                    </div>

                    <div class="group">
                        <input name="correo" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Correo</label>
                    </div>

                    <div class="group">
                        <input name="contactos" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Telefono / Celular</label>
                    </div>

                    <div class="group">
                        <input name="ciudad" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Ciudad</label>
                    </div>

                    <div class="group">
                        <input name="mensaje" type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Mensaje</label>
                    </div>
                    <div class="group">
                        <center> <button type="submit" class="btn btn-warning">Solicitar Información<span class="glyphicon glyphicon-send"></span></button></center>
                    </div>
                {!! Form::close() !!}
                
            </div>
            @endforeach
            @endif                
        </div>
    </div>
</div>


<!--comentarios facebook-->
<div id="fb-root"></div>
<script type="text/javascript">
var url = location.href;

    
</script>
<script>



    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10&appId=673664079511464";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="fb-comments" data-href="<?php echo "http://" . $host . $url; ?>" data-width="100%" data-numposts="5" data-order-by="reverse_time"></div>

<!--fin comentarios facebook-->
  


</div>
<style type="text/css">
.header{position:relative;overflow:hidden;max-height:350px;display:flex;align-items:center;justify-content:center}
.text{
    /*-webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2; */  
    margin-top:15px;        
}
.statistics > p{margin-bottom:2px;}
.statistics > p > span.label{background-color:white;color:gray;}
.side{background:#fafafa;padding-top:15px}
.side > img { margin-bottom:15px;}
.semi-title{font-weight: bold;margin-top:30px;}
.title_detall{    
    position: absolute;
    bottom: 45px;
    padding: 7px;
    right: 25px;
    padding-left: 25px;
    padding-right: 30px;
    color: white;
    background: rgba(0,0,0,0.5);
}
.sub-title_detall{    
    position: absolute;
    bottom: 94px;
    padding: 7px;
    right: 25px;
    padding-left: 12px;
    padding-right: 12px;
    color: orange;
    background: rgba(0,0,0,0.7);
}        
.name-author{
    position: absolute;
    bottom: 35px;
    left: 100px;
    font-size: 11px;
    color: white;
    background: black;
    padding: 2px;
    padding-right: 10px;
    padding-left: 22px;
    margin-left: -21px;
    z-index: 1;
    font-weight: 500;            
}
.photo-author{
    max-height: 70px;
    padding: 2px;
    position: absolute;
    left: 25px;
    bottom: 25px;
    background: white;
    z-index: 3;            
}
.triangulo{
    position:absolute;
    bottom:0px;
    left:0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 60px 0 0 1200px;
    border-color: transparent transparent transparent #ffffff;
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}   

@media (max-width: 426px) {
    .header{
        margin-left: -15px;
        margin-top: -15px;
        margin-right: -15px;
    }
    .title{
        font-size:15px;
        bottom:-12px;
        right:0px;
        padding-left:10px;
        padding-right:10px;
    }
    .photo-author{
        max-height:45px;
        left:5px;
        bottom:40px;
    }
    .name-author{
        font-size:9px;
        margin-left:-63px;
        bottom:44px;
    }
    .sub-title{
        right:0px;
        bottom:18px;
        padding:5px;
        font-size:10px;
    }
}



/*lista*/


.update-nag{
  display: inline-block;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  height: 40px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  margin-bottom: 10px;
}

.update-nag:hover{
    cursor: pointer;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
}

.update-nag > .update-split{
  background: #337ab7;
  width: 33px;
  float: left;
  color: #fff!important;
  height: 100%;
  text-align: center;
}

.update-nag > .update-split > .glyphicon{
  position:relative;
  top: calc(50% - 9px)!important; /* 50% - 3/4 of icon height */
}
.update-nag > .update-split.update-success{
  background: #5cb85c!important;
}

.update-nag > .update-split.update-danger{
  background: #d9534f!important;
}

.update-nag > .update-split.update-info{
  background: #5bc0de!important;
}



.update-nag > .update-text{
  line-height: 19px;
  padding-top: 11px;
  padding-left: 45px;
  padding-right: 20px;
}


/*Formulario*/


.class_h2{
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}



/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 35px;
}

input {
    font-size: 18px;
    padding: 5px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
}

input:focus {
    outline: none;
}

/* LABEL ======================================= */
label {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #fff;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #fff;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}



/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #fff;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #fff;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #fff;
    }

    to {
        width: 0;
        background: transparent;
    }
}


#panel {
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%); /* Standard syntax (must be last) */
    
    
    border-radius: 4px;
    top: 50px;
}


</style>

@stop
----------------------------------------------


master adminlte
-----------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@yield('title_prefix', config('adminlte.title_prefix', ''))
@yield('title', config('adminlte.title', 'Veterinaria'))
@yield('title_postfix', config('adminlte.title_postfix', ''))</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="{{ asset('vendor/adminlte/bootstrap/css/bootstrap.min.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ asset('vendor/adminlte/dist/css/AdminLTE.min.css') }}">
    <!-- Select tags -->
    <link rel="stylesheet" href="{{ asset('vendor/adminlte/css/select2.min.css') }}">
    <!-- Datepicker  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">  
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
  <!-- Fin Datepicker  -->



    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>  

    <!-- Select2 -->
    {!! Html::style('plugins/select2/dist/css/select2.min.css') !!}
    <!-- Select2 -->
    {!! Html::script('plugins/select2/dist/js/select2.full.min.js') !!}


    <!-- Tinymce -->
    <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    

      
    
    @if(config('adminlte.plugins.datatables'))
        <!-- DataTables -->
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    @endif

    @yield('adminlte_css')

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition @yield('body_class')">

@yield('body')

<script src="{{ asset('vendor/adminlte/plugins/jQuery/jquery-2.2.3.min.js') }}"></script>
<script src="{{ asset('vendor/adminlte/plugins/select2.min.js') }}"></script>
<script src="{{ asset('vendor/adminlte/bootstrap/js/bootstrap.min.js') }}"></script>




<!--editor-->

<script>
  var editor_config = {
    path_absolute : "/",
    selector: "textarea.my-editor",
    plugins: [
      "advlist autolink lists link image charmap print preview hr anchor pagebreak",
      "searchreplace wordcount visualblocks visualchars code fullscreen",
      "insertdatetime media nonbreaking save table contextmenu directionality",
      "emoticons template paste textcolor colorpicker textpattern"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media",
    relative_urls: false,
    file_browser_callback : function(field_name, url, type, win) {
      var x = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
      var y = window.innerHeight|| document.documentElement.clientHeight|| document.getElementsByTagName('body')[0].clientHeight;

      var cmsURL = editor_config.path_absolute + 'laravel-filemanager?field_name=' + field_name;
      if (type == 'image') {
        cmsURL = cmsURL + "&type=Images";
      } else {
        cmsURL = cmsURL + "&type=Files";
      }

      tinyMCE.activeEditor.windowManager.open({
        file : cmsURL,
        title : 'Filemanager',
        width : x * 0.8,
        height : y * 0.8,
        resizable : "yes",
        close_previous : "no"
      });
    }
  };

  tinymce.init(editor_config);
</script>






@if(config('adminlte.plugins.datatables'))
    <!-- DataTables -->
    <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

         
@endif

@yield('adminlte_js')

</body>
</html>

-----------------------------------------------